<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="geoFutbolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="geoFutbolEntities2" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_getCanchas" ReturnType="Collection(geoFutbolModel.sp_getCanchas_Result)">
      <Parameter Name="lat" Mode="In" Type="Single" />
      <Parameter Name="lng" Mode="In" Type="Single" />
      <Parameter Name="dist" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_getCanchas_Result">
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="tel1" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="tel2" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="15" />
    <Property Type="Boolean" Name="pisoCemento" Nullable="true" />
    <Property Type="Boolean" Name="pisoParquet" Nullable="true" />
    <Property Type="Boolean" Name="pisoBaldosa" Nullable="true" />
    <Property Type="Boolean" Name="pisoTierra" Nullable="true" />
    <Property Type="Boolean" Name="pisoCespedS" Nullable="true" />
    <Property Type="Boolean" Name="pisoCespedN" Nullable="true" />
    <Property Type="Boolean" Name="jugadores5" Nullable="true" />
    <Property Type="Boolean" Name="jugadores6" Nullable="true" />
    <Property Type="Boolean" Name="jugadores7" Nullable="true" />
    <Property Type="Boolean" Name="jugadores8" Nullable="true" />
    <Property Type="Boolean" Name="jugadores9" Nullable="true" />
    <Property Type="Boolean" Name="jugadores11" Nullable="true" />
    <Property Type="Boolean" Name="canchaAbierta" Nullable="true" />
    <Property Type="Boolean" Name="canchaAbiertaLuz" Nullable="true" />
    <Property Type="Boolean" Name="canchaTechada" Nullable="true" />
    <Property Type="Single" Name="lat" Nullable="true" />
    <Property Type="Single" Name="lon" Nullable="true" />
    <Property Type="Int32" Name="ranking" Nullable="true" />
    <Property Type="Double" Name="distancia" Nullable="true" />
  </ComplexType>
</Schema>